#nav{
    width: 100%;
    height: 80px;
    background-color:rgb(213, 74, 235);
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 10px 0 10px; 
    
    >div{
        float: left;
       
        >img{
            width: 80px;
            height: 80px;
            margin-left: 80px;
             border-radius: 50%;
        }
    }
    >.names{
        float: left;
       margin-top: 15px;
        color: #fff;
        font-style: '宋体';
        // line-height: 80px;
        >span:first-child{
            font-size: 20px;
            color: #ff2;
            display: block;
            text-shadow: 5px 5px 5px #666;
            // float: left;
        }
        >span:last-child{
            color: blue;
            font-size: 20px;
             text-shadow: 5px 5px 5px #666;
            // float: left;
        }
    }
    >ul{
        display: flex;
         justify-content: space-around;
        >li{
            float: left;
            line-height: 80px;
             text-shadow: 5px 5px 5px #666;
            // margin-left: 40px;
            >a{
                 color: #fff;
                 &:hover{
                     color: red;
                 }
            }
           
        }
    }
}
#contents{
    margin-top:90px;
     >h3{
            padding-left: 40px;
            margin: 20px 0;
        }
    >aside{
        float: left;
        // margin-top: 40px;
        width: 22%;
        background-color: rgb(240, 229, 72);
       
        >ul{
            width:100%;
            box-shadow: 5px -5px 5px #666;
            >li{
                border-bottom: 1px solid #666;
                padding-left: 20px 0;
                height:60px;
                width: 100%;
                line-height:60px;
                position: relative;
                &:hover{
                    background-color: #fff;
                    >div{
                        display: block;
                    }
                }
                // box-shadow: -5px -5px 5px #666;
                >a{ 
                    display:block;
                    width:100%;
                    height:100%;
                    padding-left: 40px;
                     text-shadow: 5px 5px 5px #999;
                    color: #000;
                    
                    
                }
                >div{
                    width: 100%;
                    display: none;
                    position: absolute;
                    right: -100%;
                    top:0px;
                   
                    >ul{
                        width: 100%;
                        >li{
                            width: 100%;
                            height: 50px;
                             background-color: rgb(248, 47, 33);
                            // width: 200%;
                            border-bottom: 1px solid #ccc;
                            >a{
                                display: block;
                                width: 100%;
                                height: 100%;
                                color: rgb(245, 247, 242);
                                text-align: center;
                                &:hover{
                                    background-color: rgb(27, 24, 211);
                                }
                            }
                        }
                    }
                }
            }
        }

    }
    >article{
        width: 78%;
        float: right;
        >.lunbo{
            width: 70%;
            height: 400px;
            float:left;
            >iframe{
                width: 100%;
                height: 140%;
                float:left;
            }
        }
        >.right-content{
            width: 30%;
            float: right;
            // border: 1px solid #333;
            // height: 2000px;
            >a{
                margin-bottom: 10px;
                display: block;
                padding: 15px;
                height: 200px;
                overflow: hidden;
                background-color: rgb(228, 192, 165);
                &:hover{
                    transform:translateX(-20px);
                    box-shadow: -5px 5px 5px #999;
                    transition-duration: 0.8s;
                }
                h2{
                    color: #111;
                }
                p{

                }
            }
        }
    }
}

#Jsarticles, #H5C3articles{
    margin-left:60px;
    margin-right:60px;
    ul{
       
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li{
            height:380px;
            
            // border: 1px solid #000;
            width: 19%;

 
    a{
        display: block;
        width: 100%;
        height: 100%;
        .flip-container{
            width: 100%;
            height: 100%;
            perspective: 1000;
            &:hover .flipper{
                transform: rotateY(180deg);
            }
            .flipper{
                width: 100%;
                height: 100%;
                transition: 0.6s;
                transform-style: preserve-3d;
                position: relative;
                .front, .back{
                    backface-visibility: hidden;
                      position: absolute;
                      top: 0;
                      left: 0;
                      width: 100%;
                      height:100%;
                      background-color: #fff;
                      font-size: 14px;
                      color: #000;
                      img{
                          width: 100%;
                          height:60%;
                      }
                      

                      
                      .articletitle{
                          width: 100%;
                          height:152px;
                          background-color:#fff;
                          padding-top: 20px;
                          padding-left: 10px;
                          color: #000;
                     
                       

                      }

                }
                .front{
                    z-index: 2;
                }
                .back{
                    transform: rotateY(180deg);
                }
            }
        } 
    }
}
}
}