<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .clearfix::before,.clearfix::after{
            content: '';
            display: block;
        }
        .clearfix::after{
            clear: both;
        }
        .clearfix{
            *zoom:1;
        }
        .view{
            position: relative;
            width: 600px;
            height: 400px;
            margin: 60px auto;
            
        }
        li{
            float: left;
            width: 120px;
            height:400px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        li span{
            position: absolute;
            width: 120px;
            height:400px;
        }
        li span:nth-child(1){
            background: url('images/1.jpg');
            transform: translateZ(200px);
        }
         li span:nth-child(2){
            background: url('images/2.jpg');
            transform: translateY(-200px) rotateX(90deg);
        }
         li span:nth-child(3){
            background: url('images/3.jpg');
            transform: translateZ(-200px) rotateX(180deg);
        }
         li span:nth-child(4){
            background: url('images/4.jpg');
            transform: translateY(200px) rotateX(270deg);
        }
        li:nth-of-type(1) span{
            background-position: 0 0;
        }
          li:nth-of-type(2) span{
            background-position: -120px 0;
        }
          li:nth-of-type(3) span{
            background-position: -240px 0;
        }
          li:nth-of-type(4) span{
            background-position: -360px 0;
        }
          li:nth-of-type(5) span{
            background-position: -480px 0;
        }
        .prev,.next{
            width: 50px;
            height: 50px;
            background: rgba(0, 0, 0, .5);
            position: absolute;
            top: 50%;
            margin-top: -25px;
            font-size: 25px consolas;
            color: white;
            text-align: center;
            line-height: 50px;
            /*left:0px;*/
            cursor: pointer;
            
        }
        .prev{
            left: 0px;

        }
        .next{
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="view">
            <ul class="clearfix">
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </li>
            </ul>
             <span class="prev">&lt;</span>
            <span class="next">&gt;</span>
    </div>
   <script src="jquery-1.12.4.min.js"></script>
   <script>
        $(function(){
            var count=0;
            var flag=true;
          
                $('.next').click(function(){
                if(flag){
               flag=false;
                count++;
                $('li').each(function(index){
                    $(this).css({
                        'transform':'rotateX('+-90*count+'deg)',
                        'transition-delay':index*0.2+'s'
                    })
                });
               
           
             setTimeout(function(){
                    flag=true;
                },1000);
           }
        })
        $('.prev').click(function(){
             if(flag){
               flag=false;
                count--;
                $('li').each(function(index){
                    $(this).css({
                        'transform':'rotateX('+-90*count+'deg)',
                        'transition-delay':index*0.2+'s'
                    })
                });
               
           
             setTimeout(function(){
                    flag=true;
                },1000);
           }
        })
        var timeId=setInterval(function(){
             if(flag){
               flag=false;
                count++;
                $('li').each(function(index){
                    $(this).css({
                        'transform':'rotateX('+-90*count+'deg)',
                        'transition-delay':index*0.2+'s'
                    })
                });
               
           
             setTimeout(function(){
                    flag=true;
                },1000);
           }
        },2000)
        $('.view').hover(function(){
            clearInterval(timeId);
        },function(){
            timeId=setInterval(function(){
                 if(flag){
               flag=false;
                count++;
                $('li').each(function(index){
                    $(this).css({
                        'transform':'rotateX('+-90*count+'deg)',
                        'transition-delay':index*0.2+'s'
                    })
                });
               
           
             setTimeout(function(){
                    flag=true;
                },1000);
           }
            },2000)
        })
    })
   </script>
</body>
</html>