<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:如何使用ajax上传文件</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-ajax-">使用ajax上传文件</h1>
<h3 id="-ajax-form-formdata-">使用ajax上传文件，需要将form表单中的数据序列化成一个FormData对象</h3>
<ul>
<li>前端<pre><code>  &lt;form action=&quot;&quot; id=&quot;form1&quot;&gt;
      用户昵称：&lt;input type=&quot;text&quot; name=&quot;niceName&quot;&gt;&lt;br&gt;
      用户头像：&lt;input type=&quot;file&quot; name=&quot;file&quot;&gt;&lt;br&gt;
      &lt;input type=&quot;button&quot; value=&quot;上传&quot; onclick=&quot;ajaxUpload()&quot;&gt;
  &lt;/form&gt;
  &lt;script&gt;
      function ajaxUpload(){
          var xhr=new XMLHttpRequest();
          xhr.open(&quot;post&quot;,&quot;./php/saveFiles.php&quot;);
          xhr.onload=function(){
              if(xhr.status==200){
                  console.log(xhr.responseText);
              }
          };
          //将一个form表单中的数据序列化成一个FormData对象
          var formData=new FormData(document.getElementById(&quot;form1&quot;));
          xhr.send(formData);
      }
  &lt;/script&gt;
</code></pre></li>
<li>后台 <pre><code>  &lt;?php
  print_r($_FILES);
   move_uploaded_file($_FILES[&#39;file&#39;][&#39;tmp_name&#39;],&#39;./files/&#39;.$_FILES[&#39;file&#39;][&#39;name&#39;]);  //文件存储的路径
  echo(&quot;用户昵称:&quot;.$_POST[&quot;niceName&quot;]);
  ?&gt;
</code></pre></li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>